# back-atletica

./: .gitignore  heroku.yml
Back-Atletica/: Back-Atletica.csproj  Back-Atletica.sln  Dockerfile  Env.cs  Program.cs  Startup.cs  appsettings.json  heroku.yml
Back-Atletica/Business/: IAtletaBusiness.cs  IAtleticaBusiness.cs  IAutenticacaoBusiness.cs  ICursoBusiness.cs  IEventoBusiness.cs  IFaculdadeBusiness.cs  IFuncaoBusiness.cs  IImagemBusiness.cs  IJogoBusiness.cs  IMembroBusiness.cs  IModalidadeBusiness.cs  IProdutoBusiness.cs  IPublicacaoBusiness.cs  ISolicitacaoAtletaBusiness.cs  ISolicitacaoJogoBusiness.cs  ITimeBusiness.cs
Back-Atletica/Controllers/: AtenticacaoController.cs  AtletaController.cs  AtleticaController.cs  CursoController.cs  EventoController.cs  FaculdadeController.cs  FuncaoController.cs  ImagemController.cs  JogoController.cs  MembroController.cs  ModalidadeController.cs  ProdutoController.cs  PublicacaoController.cs  SolicitacaoAtletaController.cs  SolicitacaoJogoController.cs  TimeController.cs
Back-Atletica/Data/: AtleticaContext.cs
Back-Atletica/GeradorGrafosCore/: Arco.cs  GeradorGrafos.sln  GeradorGrafosCore.csproj  GeradorGrafosCore.sln  Grafo.cs  Matriz.cs  Vertice.cs
Back-Atletica/Migrations/: 20201001212449_Banco_Inicial.Designer.cs  20201001212449_Banco_Inicial.cs  20201005134149_Banco_Restricoes.Designer.cs  20201005134149_Banco_Restricoes.cs  20201005145612_Sem-Enum.Designer.cs  20201005145612_Sem-Enum.cs  20201006222615_CriandoCategorias.Designer.cs  20201006222615_CriandoCategorias.cs  20201023211048_CriandoAtleticaModalidade.Designer.cs  20201023211048_CriandoAtleticaModalidade.cs  20201026223141_Email_em_Pessoa.Designer.cs  20201026223141_Email_em_Pessoa.cs  20201027151334_RelacionamentoMembroAtleticaModalidade.Designer.cs  20201027151334_RelacionamentoMembroAtleticaModalidade.cs  20201031173743_Aprovacao_Solicitacao_Atleta.Designer.cs  20201031173743_Aprovacao_Solicitacao_Atleta.cs  20201109221153_Logica-Grafos.Designer.cs  20201109221153_Logica-Grafos.cs  20201110200450_Null-Constraint.Designer.cs  20201110200450_Null-Constraint.cs  20201110220532_Retirando-Relacionamentos-1-1.Designer.cs  (+12 more)
(+113 files in other folders)
